.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card {
  background-color: #a77c7c;
  border-radius: 8px;
  box-shadow: 0 12px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 16px;
}

.card-content {
  border-top: 1px solid #ddd;
  padding-top: 16px;
  margin-top: 16px;
}

.card-heading {
  font-size: 18px;
  color: #333;
}

.card-details {
  margin-top: 12px;
}

.card-detail {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

/* .card-label {
  font-size: 16px;
  font-weight: bold;
  color: #777;
  margin-right: 8px;
} */

.card-value {
  font-size: 16px;
  color: #333;
}